# jokebotdb

./: pom.xml
src/main/java/com/example/jokebot/: JokebotApplication.java  LoggingAspect.java  Main.java
src/main/java/com/example/jokebot/bot/: JokeBot.java
src/main/java/com/example/jokebot/config/: BotConfig.java
src/main/java/com/example/jokebot/controller/: JokeController.java
src/main/java/com/example/jokebot/model/: Joke.java  JokeCall.java
src/main/java/com/example/jokebot/repository/: JokeCallRepository.java  JokeRepository.java
src/main/java/com/example/jokebot/service/: JokeService.java  TelegramBotService.java
src/main/resources/: application.properties
src/main/resources/db.changelog/: db.changelog-master.yaml
src/main/resources/db.changelog/changes/: db.changelog.xml
src/test/java/com/example/jokebot/: JokebotApplicationTests.java
